
//  Created by Samir.
//  22.10.2017

*
  box-sizing: border-box

#basliq
  font-weight: bold
  font-size: .9rem
  background-color: #D9E1E6
  color: #868f93
  #bagla
    cursor: pointer

#currency
  position: relative
  *
    font-weight: 500
  .fa-caret-down
    color: #999999
  >span
    >span
      cursor: pointer
  ul
    box-shadow: 0 0 25px 0 rgba(0,0,0,0.04)
    position: absolute
    background-color: white
    top: 30px
    left: -9px
    border: 1px solid lighten(#dbdbdb,10%)
    display: none
    z-index: 2
    li
      text-align: center
      list-style: none
      margin-bottom: 8px
      transition: .2s ease-in-out
      &:last-of-type
        margin-bottom: 0
      &:hover
        background-color: #D9E1E6
        color: #868f93
      a
        text-decoration: none

#logo
  font-weight: bold
  font-size: 30px

#cart
  position: relative
  button:hover
    &+section
      opacity: 1
      visibility: visible
      -webkit-backface-visibility: visible
  >section
    opacity: 0
    visibility: hidden
    -webkit-backface-visibility: hidden
    position: absolute
    top: 44px
    padding-top: .5rem
    background-color: white
    z-index: 98
    transition: .2s ease-in-out
    &:hover
      opacity: 1
      visibility: visible
    >section
      font-size: .8rem
      box-shadow: 0 6px 25px 0 rgba(0,0,0,0.04)
      border: 1px solid #f5f5f5
      border-top: 3px solid #7d98a9
  button
    border: 2px solid #E1B393
    cursor: pointer
    background-color: white
    outline: none
    font-weight: 500

#hamburger-menyu-ikonu
  >span
    cursor: pointer
    >span
      display: block
      width: 17px
      height: 3px
      background-color: #212529
      margin-bottom: 3px
      &:last-of-type
        margin-bottom: 0

#wish-search
  >span
    cursor: pointer
    &:nth-of-type(1)
      border-right: 2px dotted #212529
      i
        font-weight: bold
    &:nth-of-type(2)
      input
        position: absolute
        right: 40px
        top: -4px
        display: none
        width: 0
        border: 1px solid #D9E1E6
        //border-radius: 4px
        outline: none
        padding: 8px 10px
        transition: border-color .2s ease-in-out
        &:focus
          border-color: #E1B393

nav
  height: 100%
  >ul
    height: 100%
    li
      display: flex
      align-items: center
      list-style: none
      a
        text-decoration: none
        font-weight: bold
        font-size: 15px
        transition: .2s ease-in-out
        color: #212529
        cursor: pointer
        &:active,
        &:hover,
        &:focus,
        &:visited
          color: #212529
          text-decoration: none
      &:hover
        >*
          color: #868f93!important
        >i
          color: #999999
      &.altkateqoriyali
        position: relative
        >section
          position: absolute
          top: 60px
          left: -9px
          width: 130px
          z-index: 2
          display: none
          >ul
            box-shadow: 0 6px 25px 0 rgba(0,0,0,0.04)
            background-color: white
            border: 1px solid lighten(#dbdbdb,10%)
            border-top: 3px solid darken(#D9E1E6,30%)
            li
              transition: .2s ease-in-out
              margin-bottom: .25rem
              &:last-of-type
                margin-bottom: 0
              &:hover
                background-color: #D9E1E6
                cursor: pointer
                a
                  color: #212529!important
        .fa-caret-down
          color: #999999

.cart-item
